# reactspring

./: .gitignore  .project  pom.xml
frontend/: README.txt  package-lock.json
frontend/data/: db.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/assets/styles/: _mobile.scss  _variables.scss  index.css  index.css.map  index.scss
frontend/src/components/hooks/: useFetch.js
frontend/src/components/theme/portaltheme/layout/: Content.js  Header.js  SidePanel.js
frontend/src/components/theme/portaltheme/page/elements/: StatsBar.js  WelcomeBanner.js
frontend/src/components/theme/portaltheme/page/elements/overview/: AppsCard.js  BarChartExample.js  ProgressProjects.js
frontend/src/components/theme/saas/: About1.js  about2.js  contact.js  header.js
frontend/src/components/view/core/: Home.js
frontend/src/components/view/core/routes/: ApplicationRoutes.js  FullPageLayout.js  RoutesLayout.js
frontend/src/features/authentication/: AuthProvider.js  ProtectedRoute.js
frontend/src/layouts/: Content.js  Footer.js  Header.js  SidePanel.js
frontend/src/layouts/app/: AppLayout.js  FullPageLayout.js
frontend/src/pages/about/: index.js
frontend/src/pages/account/: index.js
frontend/src/pages/apphome/: Home.js
frontend/src/pages/apphome/components/: InvoicesCard.js  LineChartExamples.js  StatsListReport.js  ToolsCard.js
frontend/src/pages/auth/login/: index.js
frontend/src/pages/auth/reset-password/: index.js
frontend/src/pages/auth/signup/: index.js
frontend/src/pages/charts/: index.js
frontend/src/pages/contact/: index.js
frontend/src/pages/documents/: index.js
frontend/src/pages/help/: index.js
frontend/src/pages/home/: Home.js
frontend/src/pages/notfound/: NotFound.js
frontend/src/pages/notifications/: index.js
frontend/src/pages/orders/: index.js
frontend/src/pages/products/springboost/: index.js
frontend/src/pages/settings/: index.js
src/main/java/com/andrewchukwu/spring/demo/springcra/app/controller/: UsersController.java
src/main/java/com/andrewchukwu/spring/demo/springcra/app/entity/: Role.java
